{
  "dependencies": {
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "hex-to-binary": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "request": "^2.88.2",
    "socket.io": "^4.1.2",
    "uuidv4": "^6.2.10"
  }
}
